APP_ENV=testing
APP_DEBUG=true
APP_KEY=base64:kynRfRNcAi9umRT3vijHHJFP5bxrxm8c
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

QUEUE_DRIVER=sync

CACHE_DRIVER=array
QUERY_REPOSITORY=memory
EVENT_STORE=memory
AGGREGATE_REPOSITORY=memory
EVENT_BUS=memory
COMMAND_BUS=memory